<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>WeatherVibes</title>
  </head>
  <body>
    <h1>Let the Weather Vibes Guide You</h1>
    <footer>
      Coded by
      <a href="https://github.com/ConstanzaMora" target="_blank"
        >Constanza Mora</a
      >
      is open sourced on
      <a href="https://github.com/ConstanzaMora/WeatherVibes" target="_blank"
        >GitHub</a
      >
      and hosted on
      <a href="https://weathervibes-shecodes.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
  </body>
</html>
